name: CI/CD Demo Local

on:
  push:
    branches: ["main"]

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Устанавливаем Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      # 3. Устанавливаем зависимости
      - name: Install dependencies
        run: pip install -r requirements.txt

      # 4. Запускаем тесты
      - name: Run tests
        run: pytest -q tests/

      # 5. Проверка успешного теста
      - name: Check test result
        run: echo "Tests passed , собираем Docker образ..."

      # 6. Сборка Docker образа 
      - name: Build Docker image
        run: docker build -t student-demo .

      # 7. Имитация деплоя: останавливаем старый контейнер и запускаем новый локально
      - name: Deploy locally
        run: |
          docker stop student-demo || true
          docker rm student-demo || true
          docker run -d --name student-demo student-demo

      # 8. Проверка успешного "деплоя"
      - name: Deployment success
        run: echo "Local deployment completed "
